<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ul1{
            list-style-type: none;
            float: right;
            
            
           
            
            
            
            
            
        }
        .c1{
            text-decoration: none;
            display: inline
            
            
            
            
            
            
            
            
        }
        li{
            padding: 27px;
            display: inline;
            color: brown;
            
            font-size: 50px;
         
            
            
            
            
        }
        .a2{
            
            text-decoration: none;
            color: blue;
            word-spacing: 5px;
        }
        .klo{
            text-align: center;
            
            
        
        
        }
        .section1{
            font-size: 30px;
            background-image: url(anime-moon-landscape.jpg)  ;
            background-repeat: no-repeat;
            background-size: 1700px;
            padding: 200px;
            color: red;
            background-position: 
            
            
            

        }
        hr{
            border-color: aqua;
        }
        .section2{
            text-align: center;
            background-color: rgb(61, 61, 61);
            padding: 60px;
            margin:0px;
            
        }
        .section3{
            display: flex;
            margin: 0px;
            
            
            background-color:rgb(18, 91, 187)
            
            
            
        }
        .section4{
            background-color: rgb(63, 47, 27);
            margin: 0px;
            padding: 60px;
            
            

        }
        .section5{






            background-color: rgb(32, 6, 61);
            margin: 0px;
            padding: 60px;
        }
        header{
            background-color: black;
            margin: 0px;
            padding: 60px;
            padding-bottom: 80px;
        }
            

        
       
        
    </style>
</head>
<body>
    <header  >
        <nav >


            <h1 style="color: azure;font-size:70px">we school</h1>
        <a class="c1" href="">
            <ul class="ul1">
                <li>home</li>
                <li>about</li>
                <li>icons</li>
                <li>galary</li>
                <li>contacts</li>
            </ul>
        </a>

        
        </nav>
        
    </header>
    <section class="section1" >
        <h1 style="text-align: center;">unit 9 introduction to web</h1>
        <h1 style="text-align: center;">devolpment</h1>
        <hr style="color: blue; width: 400px;">
        <br>
        <p style="text-align: center;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, omnis!

        </p>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ea modi voluptas.</p>
        <br>
        
           <div class="klo">
            <button><a class="a2" href="">learn more</a></button>








           </div>
        

        
         


    </section>



    <section class="section2">
        <h1>simple pure design</h1>
        <p>Lorem ipsuplaceat expedita ut sapiente sit. Eveniet quo esse recusandae quidem nisi quas, obcaecati saepe qui voluptates eos vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipism molestias cupiditate ducimus exercitationem veniam quia soluta dolores neque laboriosam?</p>
    </section>




    <section class="section3"  >
        <div style="padding-right: 150px;" >
            <img style="width:200px" src="bers.gif" alt="">
            <h2 >optmized for all devices</h2>
            <p >Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
           
        </div>
        <div style="padding-right: 150px;">
            <img style="width:200px" src="bers.gif" alt="">

            <h2 >optmized for all devices</h2>
            <p >Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
           
        </div>
        <div >
            <img style="width:200px" src="bers.gif" alt="">
            
            
    

            <h2 >optmized for all devices</h2>
            <p >Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
           
        </div>

    </section>
    <section class="section4">
        <h1 style="text-align: center;">showcase your work like a pro</h1>
        <p style="text-align: center;">contact me if you like my work</p>
        <img style="width:200px"  src="bers.gif" alt="">
        <img style="margin-left: 280px; width:200px" src="bers.gif" alt="">
        <img style="margin-left: 330px; width:200px" src="bers.gif" alt="">

    </section> 
    <section class="section5">
        <h1 style="text-align: center;">stay with us</h1>
        <p style="text-align: center;">we ensure quality support</p>
        <br>
        <br>
        <form style="text-align: center; ">
            <input style="font-size: 40px;" type="text" placeholder="full name">
            <br>
            <br>
            <input  style="font-size: 40px;" type="email" placeholder="email">
            <br>
            <br>
            <textarea  style="font-size: 40px;"placeholder="message"></textarea>
            <br>
            <br>
            <label  style="font-size: 30px;" for="bbb">subscribe newletter</label>
            <input   type="checkbox" id="bbb">
            <input  style="font-size: 20px; margin-left:90px" type="submit" value="send">



        </form>
















    </section> 


        
        

    













    
</body>
</html>