<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(143, 126, 105);
            
            
            
            
            
            

            
        }
        li{
            display: inline;
            padding-left: 60px;
            font-size: 30px;
            color: black;
            

        }
        
            
        ul{
            text-decoration: none;
            float: right;
            clear: both;

        

        }
        a{
            text-decoration: none;
        }
        #section1{
            text-align: center;
            background-color: rgb(209, 196, 255);
            position: relative;
            bottom: 50px;
            padding-bottom: 150px;
            
        }
        #section2{
            display: flex;
            background-color: rgb(247, 188, 247);
            position: relative;
            bottom: 50px;
            
            padding-left: 100px;
            padding-top: 20px;
           
        }
       
        #section3{
            background-color: bisque;
            position:relative;
            bottom: 100px;
            padding-bottom: 1px ;
            

            
            
        }
        .div1{
            background-color: rgb(202, 162, 162);
            width: 550px;
            padding-right: 50px;
            padding-bottom: 30px;
            padding-top: 30px;
        }
        #section4{
            background-color: rgb(114, 86, 44);
            position: relative;
            bottom: 250px;
            margin-top: -900px;
            
        }
        #section5{
            text-align: center;
            background-color: rgb(116, 77, 1);
            position: relative;
            bottom: 350px;
            margin-bottom: 30px;
            padding-bottom: 150px;
            
        }
        footer{
            background-color: black;
            color: azure;
            font-size: 30px;
            position: relative;
            padding-top: 100px;
            bottom: 380px;
        }
        
    </style>
</head>
<body>
    <header>
        <img style="margin-left: 40px;position:relative" width="100px" src="0x0.png" alt="">
        
            <ul>
                <li><A href="#section1">home</A></li>
                <li><a href="#section2">menue</a></li>
                <li><a href="#section4">about us</a></li>
                <li><a href="#section5">contact</a></li>
            </ul>
        

    </header>
    <section  id="section1">
        <h1 style="font-size: 60px;">welcom to crackedgames.com </h1>
        <p style="font-size: 30px;">buy from us for the best prices  </p>
        <button style="background-color: rgb(139, 99, 50); padding:7px;">explore my website </button>



    </section>
    
    <section id="section2">
       
        <div >
            <img  width="300px" height="400px" src="Grand_Theft_Auto_V.png" alt="">
            <h2 style="padding-left: 30px;" >Grand Theft Auto V</h2>
        </div>

        <div>
            <img style="position: relative; left:250px" width="300px" height="400px" src="maxresdefault.jpg" alt="">
            <h2 style="position: relative;left:270px" >Red Dead Redemption 2</h2>
        </div>

        <div >
            <img style="position: relative;left:500px" width="300px" height="400px" src="dl3d5ccidn9wlkemhfjr.jpg" alt="">
            <h2 style="padding-left: 590px;" >elden ring</h2>
            
        </div>
    
   
    </section>
    <section id="section3">
        <h1 style="font-size: 50px; text-align:center"> top new games</h1>
        <div style="position: relative; left:100px" class="div1">
            <p style="float: right; font-size:25px">1500 LE</p>
            <img style="position: relative; left:60px" width="400px" height="400px" src="cyberpunk-2077-recommended-system-specs-ogimage.jpg" alt="">
            <h1 style="position: relative; left:210px" >cyperpunk2077</h1>
        </div>
        <div  style="position: relative; left:800px;bottom:525px" class="div1">
            <p style="float: right; font-size:25px">2500 LE</p>
            <img style="position: relative; left:60px" width="400px" height="400px" src="Ghost_of_Tsushima.jpg" alt="">
            <h1 style="position: relative; left:210px" >ghost of tsushima</h1>
        </div>
        <div style="position: relative; left:100px;bottom:515px" class="div1">
            <p style="float: right; font-size:25px">5000 LE</p>
            <img style="position: relative; left:60px" width="400px" height="400px" src="Sekiro_art.jpg" alt="">
            <h1 style="position: relative; left:210px" >sekiro</h1>
        </div>
        <div style="position: relative; left:800px;bottom:1043px" class="div1">
            <p style="float: right; font-size:25px">2500 LE</p>
            <img style="position: relative; left:60px" width="400px" height="400px" src="Bloodborne_Cover_Wallpaper.jpg" alt="">
            <h1 style="position: relative; left:210px" >Bloodborne</h1>
        </div>
        



    </section>
    <section id="section4">
        <h1 style="text-align: center;font-size:150px">about us</h1>
        <img style="margin-left: 570px;position:relative; top:-80px;" height="350px" src="0x0.png" alt="">
        <p style="text-align: center;font-size:50px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
             de
             serunt rem beatae, deleniti ipsam eveniet omnis. Necessitatibus voluptas facilis optio.</p>
             <p style="text-align: center;font-size:50px ;">Lorem ipsum dolor sit, am
                et consectetur adipisicing elit. Asperiores, expedita et iure nostrum incidunt, ex vo
                luptatem itaque atque minima culpa commodi ipsa tenetur sit cum esse sunt aperiam distinctio alias!</p>
    </section>
    <section id="section5">
        <h1>contact us</h1>
        <p>if you have any questions feel free to reach out</p>
       <form style="margin-left: 680px;">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="full name">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="email" placeholder="email">
                </td>
            </tr>
            <tr>
                <td>
                    <textarea name="" id="" placeholder="message"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="send">
                </td>
            </tr>
        </table>
       </form>
     
        

    </section>
    <footer>
        <p>&copy;2024 all rights reserved</p>
    </footer>
    
</body>
</html>